server.port=9191
spring.application.name=API-GETWAY

eureka.client.serviceUrl.defaultZone=https://service-registory.herokuapp.com/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.file.name=Logfile.txt


#number or request tracing 
spring.sleuth.sampler.probability=1.0